<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin="anonymous">
</head>
<title>Features of PL/1</title>
<body style="font-size:1.5em">
    <p>There are no reserved words in PL/1. PL/I is free format, but the IBM implementation requires use 
    of upper case letters for keywords and identifiers. By default, characters after the 72nd column are 
    ignored by the IBM compiler but this can be changed by a command line switch.</p>

    <p>Comments are introduced with /* and ended with */ like in C.</p>
    
    <p>Perhaps the feature of PL/I that contributed most to its popularity was its independence of the machine on which it was running. This feature alone gave PL/I a degree of acceptance. PL/I allows the user to be very precise with data definitions - an integer can be defined as REAL or COMPLEX, having a base of BINARY or DECIMAL, along with the precision the programmer desires. For example, FIXED BINARY(12) declares a binary integer of 12 data bits, and FIXED DECIMAL(4) declares a decimal integer of 4 decimal digits. These can be declared even if the hardware does not support such data types or precision.

PL/I also allowed a wide range of data structures. 
PL/I supports arrays, structures, unions, arrays of structures or unions, structures or unions of 
arrays, and combinations thereof.</p>


    <p><a href="Language.html">Return to our wonderful homepage! But please don't leave!</a></p>
</body>
</html>